@import './quasar.variables.sass'
@import '~quasar-styl'
// @import '~quasar-addon-styl'

.scroll-area
    max-height: calc(100vh - 200px)
    overflow-y: auto
    @media (min-width: $breakpoint-sm)
        height: calc(100vh - 200px)
